<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS | Ángel Cruz Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Bienvenido 😃
  Sientete libre de explorar y colaborar en las notas">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f1075b4d.css" as="style"><link rel="preload" href="/assets/js/app.b612e984.js" as="script"><link rel="preload" href="/assets/js/2.01d3b012.js" as="script"><link rel="preload" href="/assets/js/9.e10a97a3.js" as="script"><link rel="prefetch" href="/assets/js/10.c88a3248.js"><link rel="prefetch" href="/assets/js/11.ae634315.js"><link rel="prefetch" href="/assets/js/12.dc30e6ca.js"><link rel="prefetch" href="/assets/js/13.83591c3a.js"><link rel="prefetch" href="/assets/js/3.a969e1d2.js"><link rel="prefetch" href="/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/assets/js/5.b99a1609.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.5496061e.js"><link rel="prefetch" href="/assets/js/8.fbce9b4e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1075b4d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ángel Cruz Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/utilities/" class="nav-link">
  Utilidades
</a></div><div class="nav-item"><a href="/frontend/" class="nav-link router-link-active">
  Frontend
</a></div><div class="nav-item"><a href="/backend/" class="nav-link">
  Backend
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/utilities/" class="nav-link">
  Utilidades
</a></div><div class="nav-item"><a href="/frontend/" class="nav-link router-link-active">
  Frontend
</a></div><div class="nav-item"><a href="/backend/" class="nav-link">
  Backend
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frontend/" aria-current="page" class="sidebar-link">Frontend</a></li><li><a href="/frontend/html.html" class="sidebar-link">HTML</a></li><li><a href="/frontend/css.html" aria-current="page" class="active sidebar-link">CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/css.html#basicos" class="sidebar-link">Basicos</a></li><li class="sidebar-sub-header"><a href="/frontend/css.html#flexbox" class="sidebar-link">Flexbox</a></li></ul></li><li><a href="/frontend/js.html" class="sidebar-link">Javascript</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css"><a href="#css" class="header-anchor">#</a> CSS</h1> <h2 id="basicos"><a href="#basicos" class="header-anchor">#</a> Basicos</h2> <p>El CSS3 se compone de un selector y de las propiedades que se le aplican a este.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">h1</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Adicionalmente a esto existen selectores de atributos, por ejemplo:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">a[title]</span><span class="token punctuation">{</span>...<span class="token punctuation">}</span>
  <span class="token selector">Este aplica estilos a todas las etiquetas a que contengan una propiedad title

a[href$=&quot;html&quot;]</span><span class="token punctuation">{</span>...<span class="token punctuation">}</span>
  <span class="token selector">Aplica a todas las etiquetas a con propiedad href que terminen con html

a[href^=&quot;pagina&quot;]</span><span class="token punctuation">{</span>...<span class="token punctuation">}</span>
  <span class="token selector">Aplica a todos los que comiencen con la palabra página

a[title~=&quot;dos&quot;]</span><span class="token punctuation">{</span>...<span class="token punctuation">}</span>
  <span class="token selector">Aplica a todas las etiquetas title que contengan el valor “dos”
  separado por espacios

a[title|=&quot;social&quot;]</span><span class="token punctuation">{</span>...<span class="token punctuation">}</span>
  <span class="token selector">Aplica a los que contienen social separados por un guion

a[href*=&quot;pagina&quot;]</span><span class="token punctuation">{</span>...<span class="token punctuation">}</span>
  Aplica a todas las etiquetas a que tengan la propiedad href
  y un valor página sin importar si este está separado
  por espacios o guiones
</code></pre></div><p>De la misma manera existen selectores más avanzados, algunos ejemplos de estos son:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">*</span><span class="token punctuation">{</span>…<span class="token punctuation">}</span>
  <span class="token selector">Selector universal: Todos los elementos

h1 + h2</span><span class="token punctuation">{</span>…<span class="token punctuation">}</span>
  <span class="token selector">Selector adyacente: Elemento precedido por otro elemento

h1 ~ h2</span><span class="token punctuation">{</span>…<span class="token punctuation">}</span>
  <span class="token selector">Selector de hermanos: Elemento hermano de otro elemento
  sin necesidad de estar precedido por él

section p</span><span class="token punctuation">{</span>…<span class="token punctuation">}</span>
  <span class="token selector">Selector descendente: Aplica a elementos contenidos por el otro elemento indicado
  sin ser estrictamente hijo directo

section &gt; p</span><span class="token punctuation">{</span>…<span class="token punctuation">}</span>
  Selector de hijo <span class="token property">directo</span><span class="token punctuation">:</span> Aplica la propiedad al hijo directo
</code></pre></div><p>Además de esto CSS cuenta con pseudoclases y pseudoelementos.</p> <p>Las <strong><em>pseudoclases</em></strong> son palabras clave que se le añaden a los selectores y que especifican un estado especial del elemento seleccionado.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">a:hover</span> <span class="token punctuation">{</span>
  ...<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Los <strong><em>pseudoelementos</em></strong> añaden características solo a una parte especificada por el selector.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">a::first-line</span> <span class="token punctuation">{</span>
  ...<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Para evitar un estilo general a todos los selectores estos pueden hacer uso de un id, el cual al ser único permite que cada etiqueta (o selector) tenga un diseño más personalizable.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>titulo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#titulo</span> <span class="token punctuation">{</span>
  ...<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>También se puede hacer uso de estilos para clases, lo que permitirá aplicar CSS a distintos elementos simultáneamente.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.text</span> <span class="token punctuation">{</span>
  ...<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><details class="custom-block details"><summary>SVG</summary> <p>Para poder cambiar el color del icono svg se tiene que hacer uso del siguiente método:</p> <div class="language-html extra-class"><pre class="language-html"><code>Teniendo en el HTML:

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>feature__icon<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>use</span> <span class="token attr-name"><span class="token namespace">xlink:</span>href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img/sprite.svg#icon-lock<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>use</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>En SASS se realiza lo siguiente:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.feature </span><span class="token punctuation">{</span>
  <span class="token selector"><span class="token parent important">&amp;</span>__icon </span><span class="token punctuation">{</span>
    <span class="token property">fill</span><span class="token punctuation">:</span> <span class="token variable">$color-primary</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 4.5rem<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 4.5rem<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="flexbox"><a href="#flexbox" class="header-anchor">#</a> Flexbox</h2> <p>Para poder aplicar la propiedad de flexbox es necesario que el padre del elemento al cual le quieres aplicar esta propiedad contenga la propiedad de <strong><em>display : flex ;</em></strong> el cual tomará toda la fila del contenedor, mientras que si el padre utiliza la propiedad <strong><em>display : inline-flex ;</em></strong> tomará solo el ancho del espacio disponible.</p> <p>La propiedad de flex-direction tiene cuatro posibles valores; row, row-reverse, column, column-reverse. El valor por defecto que tiene esta propiedad es row</p> <p>El eje cruzado va perpendicular al eje principal, por lo tanto si flex-direction es row o row reverse el eje cruzado ira por las columnas, si el eje principal es column o column reverse entonces el eje cruzado corre a lo largo de las filas</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/html.html" class="prev">
        HTML
      </a></span> <span class="next"><a href="/frontend/js.html">
        Javascript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b612e984.js" defer></script><script src="/assets/js/2.01d3b012.js" defer></script><script src="/assets/js/9.e10a97a3.js" defer></script>
  </body>
</html>
