<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | Ángel Cruz Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Bienvenido 😃
  Sientete libre de explorar y colaborar en las notas">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.98243cce.css" as="style"><link rel="preload" href="/assets/js/app.36cee48b.js" as="script"><link rel="preload" href="/assets/js/2.01d3b012.js" as="script"><link rel="preload" href="/assets/js/14.8b3bca3d.js" as="script"><link rel="prefetch" href="/assets/js/10.680e6805.js"><link rel="prefetch" href="/assets/js/11.ae634315.js"><link rel="prefetch" href="/assets/js/12.4a025a45.js"><link rel="prefetch" href="/assets/js/13.5b7c9f8d.js"><link rel="prefetch" href="/assets/js/3.1cc01215.js"><link rel="prefetch" href="/assets/js/4.d1ae9c7a.js"><link rel="prefetch" href="/assets/js/5.4b859b0d.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.c7a015e0.js"><link rel="prefetch" href="/assets/js/8.f92dcacf.js"><link rel="prefetch" href="/assets/js/9.57b1c55f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.98243cce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ángel Cruz Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/utilities/" class="nav-link router-link-active">
  Utilidades
</a></div><div class="nav-item"><a href="/frontend/" class="nav-link">
  Frontend
</a></div><div class="nav-item"><a href="/backend/" class="nav-link">
  Backend
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/utilities/" class="nav-link router-link-active">
  Utilidades
</a></div><div class="nav-item"><a href="/frontend/" class="nav-link">
  Frontend
</a></div><div class="nav-item"><a href="/backend/" class="nav-link">
  Backend
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/utilities/" aria-current="page" class="sidebar-link">Utilidades</a></li><li><a href="/utilities/git.html" aria-current="page" class="active sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/utilities/git.html#configuracion-basica" class="sidebar-link">Configuración básica</a></li><li class="sidebar-sub-header"><a href="/utilities/git.html#comandos-basicos" class="sidebar-link">Comandos Basicos</a></li><li class="sidebar-sub-header"><a href="/utilities/git.html#commits" class="sidebar-link">Commits</a></li><li class="sidebar-sub-header"><a href="/utilities/git.html#edicion-de-commits" class="sidebar-link">Edición de commits</a></li><li class="sidebar-sub-header"><a href="/utilities/git.html#ramas-branches" class="sidebar-link">Ramas (branches)</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> Git</h1> <p>Es un software de control de versiones, su propósito es llevar registro de los cambios en archivos de computadora y coordinar el trabajo que varias personas realizan sobre archivos compartidos.</p> <p>Existe la posibilidad de trabajar de forma remota y una opción es GitHub.</p> <p>Git nos funciona para poder crear sistemas de versiones de programas y así poder regresar a estas de ser necesario.</p> <p>Al usar -- es seguido de una palabra y la usar - son comandos independientes</p> <h2 id="configuracion-basica"><a href="#configuracion-basica" class="header-anchor">#</a> Configuración básica</h2> <p>Para identificarse en git:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config --global user.email langelcruzlara@gmail.com
<span class="token function">git</span> config --global user.name <span class="token string">&quot;Ángel Cruz&quot;</span>
</code></pre></div><h2 id="comandos-basicos"><a href="#comandos-basicos" class="header-anchor">#</a> Comandos Basicos</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config --global -e
  Permite abrir en el editor de texto las configuraciones globales de <span class="token function">git</span>

<span class="token function">git</span> init
  Inicia el repositorio local, este crea una carpeta oculta .git

<span class="token function">git</span> status
  Muestra lo que hay en el folder <span class="token punctuation">(</span>en rojo los que no están registrados
  o recibieron algún cambio del ultimo commit a la fecha, en verde los que sí<span class="token punctuation">)</span>

<span class="token function">git</span> commit -m <span class="token string">&quot;Primer commit&quot;</span>
  Sacar una fotografía del proyecto con el título primer commit

<span class="token function">git</span> checkout -- <span class="token builtin class-name">.</span>
  Deshace los cambios de todos los archivos desde el último commit realizado

<span class="token function">git</span> checkout -- sass/_footer.scss
  Deshace los cambios del archivo _footer.scss en la carpeta scss
  desde el último commit

<span class="token function">git</span> <span class="token function">add</span> “file name”
  Sirve para añadir archivos

<span class="token function">git</span> <span class="token function">add</span> *.png
  Sirve para añadir archivos con extensión .png

<span class="token function">git</span> <span class="token function">add</span> css/
  Sirve para añadir archivos de la carpeta css

<span class="token function">git</span> <span class="token function">add</span> -A
  Sirve para añadir todos los archivos no guardados de todo el proyecto

<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
  Sirve para añadir todos los archivos no guardados del directorio
  en el que te encuentras

<span class="token function">git</span> reset *.xml
  Sirve para excluir del stage a todos los archivos con extension xml

<span class="token function">git</span> <span class="token function">add</span> “*.txt”
  Sirve para añadir todos los archivos txt de todo el proyecto

<span class="token function">git</span> <span class="token function">add</span> *.txt
  Sirve para añadir todos los archivos txt de del directorio actual

<span class="token function">git</span> <span class="token function">add</span> -all
  Agrega todos los archivos que se hayan modificado

<span class="token function">git</span> <span class="token function">add</span> 	css/*.pdf
  Sirve para añadir archivos de la carpeta css con extensión .pdf
</code></pre></div><h2 id="commits"><a href="#commits" class="header-anchor">#</a> Commits</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> log
  Muestra los commits de los más recientes a los más antiguos
    Head: ultimo commit de la rama actual

<span class="token function">git</span> log --oneline
  Muestra los commits de manera más reducida

<span class="token function">git</span> log --oneline --decorate --all --graph
  All: información referente a las diferentes ramas
  Decorate-graph: muestra de manera más grafica las ramificaciones del árbol

<span class="token function">git</span> status -s
  Nos muestra en modo silenciado los archivos modificados y en stage

<span class="token function">git</span> status -s -b
  Nos muestra en modo silenciado los archivos y la rama de estos

<span class="token function">git</span> <span class="token function">diff</span>
  Muestra los cambios entre el commit anterior y el periodo actual

<span class="token function">git</span> <span class="token function">diff</span> steged
  Muestra los cambios entre el commit anterior y el periodo actual
  de los archivos que se encuentren en el staged.

<span class="token function">git</span> <span class="token function">rm</span> --cached index.html
  Remove from the stage index.html

<span class="token function">git</span> reset HEAD readme.md
  Quita del staged el archive readme.md.

<span class="token function">git</span> checkout -- readme.md
  Revertir los cambios del archivo readme desde el ultimo commit.

<span class="token function">git</span> commit --amend -m <span class="token string">&quot;Actualizamos el readme&quot;</span>
  Con esto modificamos el mensaje del último commit.

<span class="token function">git</span> commit
  Añade lo del staged y nos permite introducir un mensaje multilínea,
  para salir se usa la combinación de teclas:
  esc, w<span class="token punctuation">(</span>write, para guardar<span class="token punctuation">)</span>,q.
</code></pre></div><details class="custom-block details"><summary>Alias</summary> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config --global alias.lg <span class="token string">&quot;log --oneline --decorate --all --graph&quot;</span>
  Con este comando creamos el alias, el cual será lg,
  al ejecutarse mostrará lo mismo que si se ejecutaran los
  comandos entre comillas.

<span class="token function">git</span> config --global alias.s <span class="token string">&quot;status -s -b&quot;</span>

Desacer commits:
<span class="token function">git</span> config --global alias.undo <span class="token string">'reset --soft HEAD^'</span>
</code></pre></div></details> <h2 id="edicion-de-commits"><a href="#edicion-de-commits" class="header-anchor">#</a> Edición de commits</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> reset --mixed e6dca05
  Quita los archivos del staged que estén arriba de e6dca05.

<span class="token function">git</span> reset --hard e6dca05
  Elimina los archivos y modificaciones realizados desde el commit e6dca05.

<span class="token function">git</span> reflog
  Sirve para ver los registros del repositorio, incluyendo los de los archivos borrados.


Para restaurar archivos borrados se usa el comando “git reset --hard …”,
con lo que a la dirección … que usemos será a la que regresaremos los archivos.

<span class="token function">git</span> <span class="token function">mv</span> destruir-mundo.txt salvar-mundo.txt
  Con este comando renombramos desde la terminal de <span class="token function">git</span> el archivo destruir mundo
  a salvar mundo, con esto el archivo, aunque cambie de nombre
  mantiene el historial de cambios en el repositorio.

<span class="token function">git</span> <span class="token function">rm</span> salvar-mundo.txt
  Con este comando borramos o removemos el archivo salvar mundo,
  después de esto al hacer un <span class="token function">git</span> s, podremos observar que el archivo
  posee una letra D en verde, lo cual hará que el archivo aun no esté
  eliminado definitivamente <span class="token punctuation">(</span>pues se encuentra en el staged<span class="token punctuation">)</span>, para eliminarlo
  definitivamente debemos hacer un commit, siempre podremos volver a el con el
  uso de los saltos en el tiempo.

<span class="token function">git</span> <span class="token function">add</span> -u
  Sirve para actualizar todos los ficheros, ya sean renombrados o eliminados
  fuera de la terminal de git, después de esto se tiene que hacer un <span class="token function">git</span> <span class="token function">add</span> -A
  y posteriormente un commit para que <span class="token function">git</span> reconozca los cambios en los archivos.


Para poder ignorar algún archivo o carpetas que se encuentren dentro
del repositorio de <span class="token function">git</span> tenemos que crear un archivo llamado “.gitignore”
en el cual dentro por línea debemos de escribir el nombre del archivo o carpeta
que se desea ignorar por parte del repositorio, a partir de ahí se debe ejecutar:
<span class="token function">git</span> <span class="token function">add</span> -A y luego un commit para que el repositorio este consciente
de los archivos a ignorar.

<span class="token function">git</span> checkout -- <span class="token builtin class-name">.</span>
  Con este comando se reestablece el contenido que estaba en el último commit
</code></pre></div><h2 id="ramas-branches"><a href="#ramas-branches" class="header-anchor">#</a> Ramas (branches)</h2> <p>En git existe el concepto de las ramas (branch) y de las uniones (merge),
las primeras consisten en distintos “caminos” los cuales guardan los cambios.
En cuanto a las uniones existen de tres tipos, las cuales son:</p> <details class="custom-block details"><summary>Fast Forward</summary> <p>En estas los cambios se realizan en una rama alterna pero la rama principal
no tiene commits, por lo que git automáticamente “junta” estas dos ramas</p></details> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> branch rama-villanos
  Sirve para crear la rama “rama-villanos”

<span class="token function">git</span> branch
  Ver la rama en la que nos encontramos

<span class="token function">git</span> checkout rama-villanos
  Cambiar a la rama “rama-villanos”

<span class="token function">git</span> <span class="token function">diff</span> rama-villanos master
  Que diferencias hay entre la rama principal y rama-villanos,
  <span class="token punctuation">(</span>en rojo mostrará mejor estos detalles<span class="token punctuation">)</span>

Para unir las ramas debemos estar en la que nosotros queremos fusionar algo

<span class="token function">git</span> merge rama-villanos
  Estando en la rama principal fusiona rama villanos con la principal

<span class="token function">git</span> branch -d rama-villanos
  Borra la rama “rama-villanos”

<span class="token function">git</span> checkout -b rama-villano
  Crea y nos desplaza a “rama-villano”
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/utilities/" class="prev router-link-active">
        Utilidades
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.36cee48b.js" defer></script><script src="/assets/js/2.01d3b012.js" defer></script><script src="/assets/js/14.8b3bca3d.js" defer></script>
  </body>
</html>
